import Head from "next/head";
import styles from "../styles/Home.module.scss";
import { useEffect, useState } from "react";
import { LoadingSpinner } from "@/components/loader";

interface DataCommitProps {
  sha: string;
  node_id: string;
  commit: {
    author: {
      name: string;
      email: string;
      date: Date;
    };
    committer: {
      name: string;
      email: string;
      date: Date;
    };
    message: string;
    tree: {
      sha: string;
      url: string;
    };
    url: string;
    comment_count: number;
    verification: {
      verified: boolean;
      reason: string;
      signature: string;
      payload: string;
    };
  };
  url: string;
  html_url: string;
  comments_url: string;
  author: {
    login: string;
    id: number;
    node_id: string;
    avatar_url: string;
    gravatar_id: string | undefined;
    url: string;
    html_url: string;
    followers_url: string;
    following_url: string;
    gists_url: string;
    starred_url: string;
    subscriptions_url: string;
    organizations_url: string;
    repos_url: string;
    events_url: string;
    received_events_url: string;
    type: string;
    site_admin: boolean;
  };
  committer: {
    login: string;
    id: number;
    node_id: string;
    avatar_url: string;
    gravatar_id: string | undefined;
    url: string;
    html_url: string;
    followers_url: string;
    following_url: string;
    gists_url: string;
    starred_url: string;
    subscriptions_url: string;
    organizations_url: string;
    repos_url: string;
    events_url: string;
    received_events_url: string;
    type: string;
    site_admin: boolean;
  };
  parents: {
    sha: string;
    url: string;
    html_url: string;
  }[];
}

const fetchData = () => {
  let response;
  fetch("https://api.github.com/repos/AlSudar/Places-of-Russia/commits").then(
    (response) => response.json().then((data) => (response = data))
  );

  return response;
};

export default function Home({ data }: { data: DataCommitProps[] }) {
  const [dataCommmit, setDataCommit] = useState<[] | DataCommitProps[]>(data);

  const fetchData = () => {
    fetch("https://api.github.com/repos/AlSudar/Places-of-Russia/commits").then(
      (response) => response.json().then((data) => setDataCommit(data))
    );
  };

  return (
    <>
      <Head>
        <title>History commit via Github</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles["main"]}>
        <h1 className={styles["main-title"]}>
          There are{" "}
          <span className={styles["main-title_colored"]}>
            {dataCommmit.length} {dataCommmit.length > 1 ? "commits" : "commit"}
          </span>
        </h1>
        {dataCommmit.length === 0 ? (
          <LoadingSpinner />
        ) : (
          <ul className={styles["list"]}>
            {dataCommmit.map((item, id) => {
              const time = new Date(Date.parse(`${item.commit.author.date}`))
                .toString()
                .split(" ");

              return (
                <li key={id} className={styles["list__item"]}>
                  <p className={styles["list__item-title"]}>
                    {item.commit.message}
                  </p>
                  <div className={styles["list__item-desc"]}>
                    <span className={styles["list__item-author"]}>
                      by {item.commit.author.name}
                    </span>
                    <span className={styles["list__item-time"]}>
                      {time[3]} year {time[1]} {time[2]} at {time[4]}
                    </span>
                  </div>
                </li>
              );
            })}
          </ul>
        )}
        <button className={styles["button"]} onClick={() => fetchData()}>
          Запросить данные
        </button>
      </main>
    </>
  );
}

export async function getStaticProps() {
  const res = await fetch(
    "https://api.github.com/repos/AlSudar/Places-of-Russia/commits"
  );
  const data = await res.json();

  return {
    props: {
      data,
    },
    revalidate: 120, // In seconds
  };
}
